# myjpaservice

./: .gitignore  pom.xml
myjpaservice.api/: bnd.bnd  pom.xml
myjpaservice.api/src/main/java/com/flairbit/examples/postgresjpa/dao/api/: ExampleEntityService.java
myjpaservice.api/src/main/java/com/flairbit/examples/postgresjpa/dto/api/: ExampleEntityApi.java
myjpaservice.feature/: pom.xml
myjpaservice.feature/src/main/feature/: feature.xml
myjpaservice.impl/: bnd.bnd  pom.xml
myjpaservice.impl/src/main/java/com/flairbit/examples/postgresjpa/dao/impl/: ExampleEntityServiceImpl.java
myjpaservice.impl/src/main/java/com/flairbit/examples/postgresjpa/dto/impl/: JPAExampleEntity.java
myjpaservice.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
myjpaservice.itest/: pom.xml
myjpaservice.itest/src/test/java/com/flairbit/examples/postgresjpa/: TestModule.java
myjpaservice.itest/src/test/resources/karaf/etc/: log4j2.xml  org.ops4j.pax.logging.cfg
