<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flairbit.examples.postgresjpa</groupId>
	<artifactId>myjpaservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Template FlairKit JPA PostgreSQL archetype</name>
	<description>A template FlairKit JPA PostgreSQL archetype</description>

	<properties>
		<java.specification.version>1.8</java.specification.version>
		<postgres-container-port>5433</postgres-container-port>	
		<karaf.version>4.2.2</karaf.version>
	</properties>

	<modules>
		<module>myjpaservice.api</module>
		<module>myjpaservice.impl</module>
		<module>myjpaservice.feature</module>
		<module>myjpaservice.itest</module>
	</modules>

	<dependencies>
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.25</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>6.0.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.annotation.versioning</artifactId>
	      <version>1.1.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>osgi.enterprise</artifactId>
	      <version>6.0.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>2.7.14</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
